# ============================================
# OpenGPU API Dockerfile
# ============================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY packages/api/package*.json ./packages/api/
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --workspace=@opengpu/api

# Copy source code
COPY packages/api/ ./packages/api/

# Build the application
RUN npm run build --workspace=@opengpu/api

# Production stage
FROM node:20-alpine AS production

# Add tini for proper signal handling
RUN apk add --no-cache tini

# Create app user
RUN addgroup -g 1001 -S opengpu && \
    adduser -S opengpu -u 1001

WORKDIR /app

# Copy package files
COPY packages/api/package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application
COPY --from=builder /app/packages/api/dist ./dist

# Create data directory
RUN mkdir -p /app/data && chown -R opengpu:opengpu /app

# Switch to non-root user
USER opengpu

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
